#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(45deg, #93a5cf, #e4efe9, #93a5cf, #e4efe9);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
}

.app-container {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app-title {
  text-align: center;
  width: 1000px;
  padding-bottom: 20px;
}

.chat-history {
  background-color: #36454F;
  width: 1000px;
  height: 500px;
  overflow-y: scroll;
  margin-bottom: 15px;
  padding: 10px 10px 10px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.chat-message {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  text-align: left;
  color: white;
  background-color: lightslategray;
  padding: 10px;
}

.chat-form {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-input {
  flex: 1;
  padding: 5px;
  height: 40px;
  background-color: #36454F;
}

.button-container {
  margin-left: 10px;
}

.submit-button {
  background-color: #36454F;
  width: 100px;
  padding: 5px;
  border-radius: 0px;
  height: 40px;
}
